.calendar
    text-align: start
    width: 320px
    height: 469px

.selectDay
    font-size: 2rem
    line-height: 137.5%

.dayContainer
    margin: 0 14px

.dayContainer > :not(:nth-child(7n))
    margin-right: 6px

.weekday
    width: 36px

.day
    text-align: center
    margin: 0
    padding: 0
    width: 36px
    height: 36px
    color: white
    line-height: 33px
    &.selected
        background-color: #00A3FF
        border-radius: 50%
        background-size: 10%
    &.beforeSelected
        border: solid 1px #00A3FF
        border-radius: 50%
    &.notThisMonthday
        color: gray
    &:hover
        color: #080808
        border-radius: 50%
        background-color: white

.year
    color: #FFFFFF
    font-size: 16px
    width: 61px
    height: 24px
    text-align: center
    &.selected
        background-color: #00A3FF
    &:hover
        color: #181818
        background-color: #FFFFFF

.result
    width: 335px